# 一 深度优先搜索

## 一 算法框架

**解决一个回溯问题，实际上就是一个决策树的遍历过程**。你只需要思考 3 个问题：

1、路径：也就是已经做出的选择。

2、选择列表：也就是你当前可以做的选择。

3、结束条件：也就是到达决策树底层，无法再做选择的条件。

如果你不理解这三个词语的解释，没关系，我们后面会用「全排列」和「N 皇后问题」这两个经典的回溯算法问题来帮你理解这些词语是什么意思，现在你先留着印象。

代码方面，回溯算法的框架：

```
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return

    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择
```

**其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」**，特别简单。

什么叫做选择和撤销选择呢，这个框架的底层原理是什么呢？下面我们就通过「全排列」这个问题来解开之前的疑惑，详细探究一下其中的奥妙！

## 二 问题举例

### 1.全排列问题

我们在高中的时候就做过排列组合的数学题，我们也知道 `n` 个不重复的数，全排列共有 n! 个。

PS：**为了简单清晰起见，我们这次讨论的全排列问题不包含重复的数字**。

那么我们当时是怎么穷举全排列的呢？比方说给三个数 `[1,2,3]`，你肯定不会无规律地乱穷举，一般是这样：

先固定第一位为 1，然后第二位可以是 2，那么第三位只能是 3；然后可以把第二位变成 3，第三位就只能是 2 了；然后就只能变化第一位，变成 2，然后再穷举后两位……

其实这就是回溯算法，我们高中无师自通就会用，或者有的同学直接画出如下这棵回溯树：

![image-20201223092051457](https://gitee.com/zisuu/picture/raw/master/img/20201223092051.png)

只要从根遍历这棵树，记录路径上的数字，其实就是所有的全排列。**我们不妨把这棵树称为回溯算法的「决策树」**。

**为啥说这是决策树呢，因为你在每个节点上其实都在做决策**

**现在可以解答开头的几个名词：****`[2]`** **就是「路径」，记录你已经做过的选择；****`[1,3]`** **就是「选择列表」，表示你当前可以做出的选择；「结束条件」就是遍历到树的底层，在这里就是选择列表为空的时候**。

如果明白了这几个名词，**可以把「路径」和「选择」列表作为决策树上每个节点的属性**，比如下图列出了几个节点的属性：

![image-20201223092140098](https://gitee.com/zisuu/picture/raw/master/img/20201223092140.png)

**我们定义的** **`backtrack`** **函数其实就像一个指针，在这棵树上游走，同时要正确维护每个节点的属性，每当走到树的底层，其「路径」就是一个全排列**。

回想我们刚才说的，「路径」和「选择」是每个节点的属性，函数在树上游走要正确维护节点的属性，那么就要在这两个特殊时间点搞点动作：

![image-20201223092229684](https://gitee.com/zisuu/picture/raw/master/img/20201223092229.png)

现在，你是否理解了回溯算法的这段核心框架？



```
for 选择 in 选择列表:
    # 做选择
    将该选择从选择列表移除
    路径.add(选择)
    backtrack(路径, 选择列表)
    # 撤销选择
    路径.remove(选择)
    将该选择再加入选择列表
```

**我们只要在递归之前做出选择，在递归之后撤销刚才的选择**，就能正确得到每个节点的选择列表和路径。

下面，直接看全排列代码：

```c++
vector<vector<int>> result;
vector<int> vis;
void dfs(vector<int> nums,vector<int> track,int cur)
{
    //边界
    if(cur==nums.size())
    {
        result.push_back(track);
        return;
    }
    if(cur>=nums.size())return;
    //选择列表
    for(int i=0;i<nums.size();i++)
    {
        if(!vis[i])
        {
            //做出选择
            vis[i]=true;
            track.push_back(nums[i]);
            dfs(nums,track,cur+1);
            //回朔
            vis[i]=false;
            track.pop_back();
        }
    }
}
vector<vector<int>> permute(vector<int>& nums) {
    int size=nums.size();
    vis=vector<int>(size,false);
    dfs(nums,vector<int>{},0);
    return result;
}
```

### 2.N皇后问题

这个问题很经典了，简单解释一下：给你一个 N×N 的棋盘，让你放置 N 个皇后，使得它们不能互相攻击。

**PS：皇后可以攻击同一行、同一列、左上左下右上右下四个方向的任意单位。**

这个问题本质上跟全排列问题差不多，决策树的每一层表示棋盘上的每一行；每个节点可以做出的选择是，在该行的任意一列放置一个皇后。

直接套用框架:



```c++
int size;
vector<vector<string>> result;
bool isValid(int row,int col,vector<int> colIndex)
{
    for(int i=0;i<row;i++)
    {
        if(colIndex[i]==col|| i-colIndex[i]==row-col||i+colIndex[i]==row+col)
            return false;
    }
    return true;
}
/**
 * 
 * @param board  记录棋盘
 * @param colIndex 记录每行的列数
 * @param row 当前行
 */
void dfs(vector<string> board,vector<int> colIndex,int row)
{
    //边界
    if(row == size)
    {
        result.push_back(board);
    }
    if(row >= size)
        return;
    //选择列表
    for (int i = 0; i < size; ++i) {
        if(isValid(row,i,colIndex))
        {
            //选择
            board[row][i]='Q';
            colIndex[row]=i;
            dfs(board,colIndex,row+1);
            //回朔
            colIndex[row]=-1;
            board[row][i]='.';
        }
    }
}
vector<vector<string>> solveNQueens(int n) {
    size=n;
    vector<string> board(n,string(n,'.'));
    dfs(board,vector<int>(n,-1),0);
    return result;
}
```

## 三 分类题型

### 1.排列,组合类型

#### 1.[全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

![image-20201223102128058](https://gitee.com/zisuu/picture/raw/master/img/20201223102128.png)

我们先画出递归树:

![image-20201223104847780](https://gitee.com/zisuu/picture/raw/master/img/20201223104848.png)

```c++
class Solution {
public:
vector<vector<int>> result;
vector<bool> flag;
vector<int> num;
void dfs( vector<int> arr,int cur){
    if(cur==num.size()){
        result.push_back(arr);
    }
    if(cur>=num.size())return;
    for (int i = 0; i < num.size() ; ++i) {
        if( i>0 && num[i]==num[i-1]&& ! flag[i-1])continue;
        if(!flag[i]){
            flag[i]= true;
            arr.push_back(num[i]);
            dfs(arr,cur+1);
            arr.pop_back();
            flag[i]= false;
        }
    }
}
vector<vector<int>> permuteUnique(vector<int>& nums) {
    num=nums;
        sort(num.begin(),num.end());
    int size=nums.size();
    flag=vector<bool>(size, false);
    dfs({},0);
    return result;
}
};
```



#### 2.[子集](https://leetcode-cn.com/problems/subsets/)

![image-20201223100519306](https://gitee.com/zisuu/picture/raw/master/img/20201223100519.png)

该回朔算法的递归树:

![image-20201223101137664](https://gitee.com/zisuu/picture/raw/master/img/20201223101137.png)

据此,我们需要一个指针cur,选择列表只能从cur开始往后

```c++
class Solution {
public:
vector<vector<int>> result;
void dfs(vector<int>nums,vector<int> temp,int cur){
    result.push_back(temp);
    for(int i=cur;i<nums.size();i++){
        temp.push_back(nums[i]);
        dfs(nums,temp,i+1);
        temp.pop_back();
    }
}
vector<vector<int>> subsets(vector<int>& nums) {
    if(nums.size()==0)return result;
    dfs(nums,vector<int>{},0);
    return result;
}
};
```



#### 3.[组合](https://leetcode-cn.com/problems/combinations/)

![image-20201223101500369](https://gitee.com/zisuu/picture/raw/master/img/20201223101500.png)

![image-20201223101547751](https://gitee.com/zisuu/picture/raw/master/img/20201223101547.png)

这题和子集的区别在于需要判断边界而已

```
vector<vector<int>> result;
void dfs(vector<int> nums,int cur,int n,int k)
{
    if(nums.size()==k)
    {
        result.push_back(nums);
    }
    if(nums.size()>=k)
        return;
    for(int i=cur;i<=n;i++)
    {
        nums.push_back(i);
        dfs(nums,i+1,n,k);
        nums.pop_back();
    }
}
vector<vector<int>> combine(int n, int k) {
    dfs(vector<int>{},1,n,k);
    return result;
}
```



### 2.[解数独](https://leetcode-cn.com/problems/sudoku-solver/):返回一次类型

![image-20201223105035830](https://gitee.com/zisuu/picture/raw/master/img/20201223105035.png)

这题看似很难,但其实和前面的回朔没有太大的区别

我们先整理以下思路:

我们想要在盘中的(i,j)这个点填数字num,并且num要有要求:

- 同一行不能重复  也即row(i,num)==0
- 同一列不能重复   也即col(j,num)==0
- 同一个3*3的格子不能重复 也即 box(j/3+(i/3)*3)==0

最后,我们只需要一个解即可,所以在做出决策的回朔时需要这样判断:

```
if(dfs(xxxx))
	return true;
```

最后代码:

```c++
class Solution {
public:
int row[10][10]={0};
int col[10][10]={0};
int box[10][10]={0};
int m,n;
bool isOk(int i,int j,int val){
    return i>=0&&i<m&&j>=0&&j<n&&!row[i][val]&&!col[j][val]&&!box[j/3+(i/3)*3][val];
}
bool dfs(vector<vector<char>>& board,int i,int j){
    //边界就是换行即可
    if(j==n){
        j=0;
        i++;
        if(i==n)return true;
    }
    if(board[i][j]=='.'){
        for (int k = 1; k <=9 ; ++k) {
            if(isOk(i,j,k)){
                board[i][j]=k+'0';
                row[i][k]=1;
                col[j][k]=1;
                box[j/3+(i/3)*3][k]=1;
                //注意这里,只返回一个解即可
                if(dfs(board,i,j+1))return true;
                board[i][j]='.';
                row[i][k]=0;
                col[j][k]=0;
                box[j/3+(i/3)*3][k]=0;
            }
        }
    }else{
        return dfs(board,i,j+1);
    }
    return false;
}
void solveSudoku(vector<vector<char>>& board) {
    m=n=9;
    //先预设值
    for (int i = 0; i <m ; ++i) {
        for (int j = 0; j <n ; ++j) {
            if(board[i][j]!='.'){
                int val=board[i][j]-'0';
                row[i][val]=1;
                col[j][val]=1;
                box[j/3+(i/3)*3][val]=1;
            }
        }
    }
    dfs(board,0,0);
}
};
```







# 二 广度优先搜索

## 一 算法解释

BFS 的核心思想应该不难理解的，就是把一些问题抽象成图，从一个点开始，向四周开始扩散。一般来说，我们写 BFS 算法都是用「队列」这种数据结构，每次将一个节点周围的所有节点加入队列。

BFS 相对 DFS 的最主要的区别是：BFS 找到的路径一定是最短的，

本文就由浅入深写两道 BFS 的典型题目，分别是「二叉树的最小高度」和「打开密码锁的最少步数」，手把手教你怎么写 BFS 算法。

### 一、算法框架

要说框架的话，我们先举例一下 BFS 出现的常见场景好吧，**问题的本质就是让你在一幅「图」中找到从起点`start`到终点`target`的最近距离，这个例子听起来很枯燥，但是 BFS 算法问题其实都是在干这个事儿。**

把枯燥的本质搞清楚了，再去欣赏各种问题的包装才能胸有成竹嘛。

这个广义的描述可以有各种变体，比如走迷宫，有的格子是围墙不能走，从起点到终点的最短距离是多少？如果这个迷宫带「传送门」可以瞬间传送呢？

再比如说两个单词，要求你通过某些替换，把其中一个变成另一个，每次只能替换一个字符，最少要替换几次？

再比如说连连看游戏，两个方块消除的条件不仅仅是图案相同，还得保证两个方块之间的最短连线不能多于两个拐点。你玩连连看，点击两个坐标，游戏是如何判断它俩的最短连线有几个拐点的？

再比如……

净整些花里胡哨的，这些问题都没啥奇技淫巧，本质上就是一幅「图」，让你从一个起点，走到终点，问最短路径。这就是 BFS 的本质，框架搞清楚了直接默写就好。

记住下面这个框架就 OK 了：

```
// 计算从起点 start 到终点 target 的最近距离
int BFS(Node start, Node target) {
    Queue<Node> q; // 核心数据结构
    Set<Node> visited; // 避免走回头路

    q.offer(start); // 将起点加入队列
    visited.add(start);
    int step = 0; // 记录扩散的步数

    while (q not empty) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            Node cur = q.poll();
            /* 划重点：这里判断是否到达终点 */
            if (cur is target)
                return step;
            /* 将 cur 的相邻节点加入队列 */
            for (Node x : cur.adj())
                if (x not in visited) {
                    q.offer(x);
                    visited.add(x);
                }
        }
        /* 划重点：更新步数在这里 */
        step++;
    }
}
```

队列`q`就不说了，BFS 的核心数据结构；`cur.adj()`泛指`cur`相邻的节点，比如说二维数组中，`cur`上下左右四面的位置就是相邻节点；`visited`的主要作用是防止走回头路，大部分时候都是必须的，但是像一般的二叉树结构，没有子节点到父节点的指针，不会走回头路就不需要`visited`。

### 二、二叉树的最小高度

先来个简单的问题实践一下 BFS 框架吧，判断一棵二叉树的**最小**高度，这也是 LeetCode 第 111 题，看一下题目：

![image-20201227144245281](https://gitee.com/zisuu/picture/raw/master/img/20201227144245.png)

怎么套到 BFS 的框架里呢？首先明确一下起点`start`和终点`target`是什么，怎么判断到达了终点？

**显然起点就是`root`根节点，终点就是最靠近根节点的那个「叶子节点」嘛**，叶子节点就是两个子节点都是`null`的节点：

```
if (cur.left == null && cur.right == null) 
    // 到达叶子节点
```

那么，按照我们上述的框架稍加改造来写解法即可：

```java
int minDepth(TreeNode root) {
    if (root == null) return 0;
    Queue<TreeNode> q = new LinkedList<>();
    q.offer(root);
    // root 本身就是一层，depth 初始化为 1
    int depth = 1;

    while (!q.isEmpty()) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            TreeNode cur = q.poll();
            /* 判断是否到达终点 */
            if (cur.left == null && cur.right == null) 
                return depth;
            /* 将 cur 的相邻节点加入队列 */
            if (cur.left != null)
                q.offer(cur.left);
            if (cur.right != null) 
                q.offer(cur.right);
        }
        /* 这里增加步数 */
        depth++;
    }
    return depth;
}
```

二叉树是很简单的数据结构，我想上述代码你应该可以理解的吧，其实其他复杂问题都是这个框架的变形，在探讨复杂问题之前，我们解答两个问题：

**1、为什么 BFS 可以找到最短距离，DFS 不行吗**？

首先，你看 BFS 的逻辑，`depth`每增加一次，队列中的所有节点都向前迈一步，这保证了第一次到达终点的时候，走的步数是最少的。

DFS 不能找最短路径吗？其实也是可以的，但是时间复杂度相对高很多。

你想啊，DFS 实际上是靠递归的堆栈记录走过的路径，你要找到最短路径，肯定得把二叉树中所有树杈都探索完才能对比出最短的路径有多长对不对？

而 BFS 借助队列做到一次一步「齐头并进」，是可以在不遍历完整棵树的条件下找到最短距离的。

形象点说，DFS 是线，BFS 是面；DFS 是单打独斗，BFS 是集体行动。这个应该比较容易理解吧。

**2、既然 BFS 那么好，为啥 DFS 还要存在**？

BFS 可以找到最短距离，但是空间复杂度高，而 DFS 的空间复杂度较低。

还是拿刚才我们处理二叉树问题的例子，假设给你的这个二叉树是满二叉树，节点总数为`N`，对于 DFS 算法来说，空间复杂度无非就是递归堆栈，最坏情况下顶多就是树的高度，也就是`O(logN)`。

但是你想想 BFS 算法，队列中每次都会储存着二叉树一层的节点，这样的话最坏情况下空间复杂度应该是树的最底层节点的数量，也就是`N/2`，用 Big O 表示的话也就是`O(N)`。

由此观之，BFS 还是有代价的，一般来说在找最短路径的时候使用 BFS，其他时候还是 DFS 使用得多一些（主要是递归代码好写）。

好了，现在你对 BFS 了解得足够多了，下面来一道难一点的题目，深化一下框架的理解吧。

### 三、解开密码锁的最少次数

这道 LeetCode 题目是第 752 题，比较有意思：

![image-20201227144508625](https://gitee.com/zisuu/picture/raw/master/img/20201227144508.png)

题目中描述的就是我们生活中常见的那种密码锁，若果没有任何约束，最少的拨动次数很好算，就像我们平时开密码锁那样直奔密码拨就行了。

但现在的难点就在于，不能出现`deadends`，应该如何计算出最少的转动次数呢？

**第一步，我们不管所有的限制条件，不管`deadends`和`target`的限制，就思考一个问题：如果让你设计一个算法，穷举所有可能的密码组合，你怎么做**？

穷举呗，再简单一点，如果你只转一下锁，有几种可能？总共有 4 个位置，每个位置可以向上转，也可以向下转，也就是有 8 种可能对吧。

比如说从`"0000"`开始，转一次，可以穷举出`"1000", "9000", "0100", "0900"...`共 8 种密码。然后，再以这 8 种密码作为基础，对每个密码再转一下，穷举出所有可能…

**仔细想想，这就可以抽象成一幅图，每个节点有 8 个相邻的节点**，又让你求最短距离，这不就是典型的 BFS 嘛，框架就可以派上用场了，先写出一个「简陋」的 BFS 框架代码再说别的：

```java
// 将 s[j] 向上拨动一次
String plusOne(String s, int j) {
    char[] ch = s.toCharArray();
    if (ch[j] == '9')
        ch[j] = '0';
    else
        ch[j] += 1;
    return new String(ch);
}
// 将 s[i] 向下拨动一次
String minusOne(String s, int j) {
    char[] ch = s.toCharArray();
    if (ch[j] == '0')
        ch[j] = '9';
    else
        ch[j] -= 1;
    return new String(ch);
}

// BFS 框架，打印出所有可能的密码
void BFS(String target) {
    Queue<String> q = new LinkedList<>();
    q.offer("0000");

    while (!q.isEmpty()) {
        int sz = q.size();
        /* 将当前队列中的所有节点向周围扩散 */
        for (int i = 0; i < sz; i++) {
            String cur = q.poll();
            /* 判断是否到达终点 */
            System.out.println(cur);

            /* 将一个节点的相邻节点加入队列 */
            for (int j = 0; j < 4; j++) {
                String up = plusOne(cur, j);
                String down = minusOne(cur, j);
                q.offer(up);
                q.offer(down);
            }
        }
        /* 在这里增加步数 */
    }
    return;
}
```

PS：这段代码当然有很多问题，但是我们做算法题肯定不是一蹴而就的，而是从简陋到完美的。不要完美主义，咱要慢慢来，好不。

**这段 BFS 代码已经能够穷举所有可能的密码组合了，但是显然不能完成题目，有如下问题需要解决**：

1、会走回头路。比如说我们从`"0000"`拨到`"1000"`，但是等从队列拿出`"1000"`时，还会拨出一个`"0000"`，这样的话会产生死循环。

2、没有终止条件，按照题目要求，我们找到`target`就应该结束并返回拨动的次数。

3、没有对`deadends`的处理，按道理这些「死亡密码」是不能出现的，也就是说你遇到这些密码的时候需要跳过。

如果你能够看懂上面那段代码，真得给你鼓掌，只要按照 BFS 框架在对应的位置稍作修改即可修复这些问题：

```
int openLock(String[] deadends, String target) {
    // 记录需要跳过的死亡密码
    Set<String> deads = new HashSet<>();
    for (String s : deadends) deads.add(s);
    // 记录已经穷举过的密码，防止走回头路
    Set<String> visited = new HashSet<>();
    Queue<String> q = new LinkedList<>();
    // 从起点开始启动广度优先搜索
    int step = 0;
    q.offer("0000");
    visited.add("0000");

    while (!q.isEmpty()) {
        int sz = q.size();
        /* 将当前队列中的所有节点向周围扩散 */
        for (int i = 0; i < sz; i++) {
            String cur = q.poll();

            /* 判断是否到达终点 */
            if (deads.contains(cur))
                continue;
            if (cur.equals(target))
                return step;

            /* 将一个节点的未遍历相邻节点加入队列 */
            for (int j = 0; j < 4; j++) {
                String up = plusOne(cur, j);
                if (!visited.contains(up)) {
                    q.offer(up);
                    visited.add(up);
                }
                String down = minusOne(cur, j);
                if (!visited.contains(down)) {
                    q.offer(down);
                    visited.add(down);
                }
            }
        }
        /* 在这里增加步数 */
        step++;
    }
    // 如果穷举完都没找到目标密码，那就是找不到了
    return -1;
}
```

至此，我们就解决这道题目了。有一个比较小的优化：可以不需要`dead`这个哈希集合，可以直接将这些元素初始化到`visited`集合中，效果是一样的，可能更加优雅一些。

### 四、双向 BFS 优化

你以为到这里 BFS 算法就结束了？恰恰相反。BFS 算法还有一种稍微高级一点的优化思路：**双向 BFS**，可以进一步提高算法的效率。

篇幅所限，这里就提一下区别：**传统的 BFS 框架就是从起点开始向四周扩散，遇到终点时停止；而双向 BFS 则是从起点和终点同时开始扩散，当两边有交集的时候停止**。

为什么这样能够能够提升效率呢？其实从 Big O 表示法分析算法复杂度的话，它俩的最坏复杂度都是`O(N)`，但是实际上双向 BFS 确实会快一些，我给你画两张图看一眼就明白了：

![image-20201227145409025](https://gitee.com/zisuu/picture/raw/master/img/20201227145409.png)

![image-20201227145422732](https://gitee.com/zisuu/picture/raw/master/img/20201227145422.png)

图示中的树形结构，如果终点在最底部，按照传统 BFS 算法的策略，会把整棵树的节点都搜索一遍，最后找到`target`；而双向 BFS 其实只遍历了半棵树就出现了交集，也就是找到了最短距离。从这个例子可以直观地感受到，双向 BFS 是要比传统 BFS 高效的。

**不过，双向 BFS 也有局限，因为你必须知道终点在哪里**。比如我们刚才讨论的二叉树最小高度的问题，你一开始根本就不知道终点在哪里，也就无法使用双向 BFS；但是第二个密码锁的问题，是可以使用双向 BFS 算法来提高效率的，代码稍加修改即可：

```
int openLock(String[] deadends, String target) {
    Set<String> deads = new HashSet<>();
    for (String s : deadends) deads.add(s);
    // 用集合不用队列，可以快速判断元素是否存在
    Set<String> q1 = new HashSet<>();
    Set<String> q2 = new HashSet<>();
    Set<String> visited = new HashSet<>();

    int step = 0;
    q1.add("0000");
    q2.add(target);

    while (!q1.isEmpty() && !q2.isEmpty()) {
        // 哈希集合在遍历的过程中不能修改，用 temp 存储扩散结果
        Set<String> temp = new HashSet<>();

        /* 将 q1 中的所有节点向周围扩散 */
        for (String cur : q1) {
            /* 判断是否到达终点 */
            if (deads.contains(cur))
                continue;
            if (q2.contains(cur))
                return step;
            visited.add(cur);

            /* 将一个节点的未遍历相邻节点加入集合 */
            for (int j = 0; j < 4; j++) {
                String up = plusOne(cur, j);
                if (!visited.contains(up))
                    temp.add(up);
                String down = minusOne(cur, j);
                if (!visited.contains(down))
                    temp.add(down);
            }
        }
        /* 在这里增加步数 */
        step++;
        // temp 相当于 q1
        // 这里交换 q1 q2，下一轮 while 就是扩散 q2
        q1 = q2;
        q2 = temp;
    }
    return -1;
}
```

双向 BFS 还是遵循 BFS 算法框架的，只是**不再使用队列，而是使用 HashSet 方便快速判断两个集合是否有交集**。

另外的一个技巧点就是 **while 循环的最后交换`q1`和`q2`的内容**，所以只要默认扩散`q1`就相当于轮流扩散`q1`和`q2`。

其实双向 BFS 还有一个优化，就是在 while 循环开始时做一个判断：

```
// ...
while (!q1.isEmpty() && !q2.isEmpty()) {
    if (q1.size() > q2.size()) {
        // 交换 q1 和 q2
        temp = q1;
        q1 = q2;
        q2 = temp;
    }
    // ...
```

为什么这是一个优化呢？

因为按照 BFS 的逻辑，队列（集合）中的元素越多，扩散之后新的队列（集合）中的元素就越多；在双向 BFS 算法中，如果我们每次都选择一个较小的集合进行扩散，那么占用的空间增长速度就会慢一些，效率就会高一些。

不过话说回来，**无论传统 BFS 还是双向 BFS，无论做不做优化，从 Big O 衡量标准来看，空间复杂度都是一样的**，只能说双向 BFS 是一种 trick 吧，掌握不掌握其实都无所谓。最关键的是把 BFS 通用框架记下来，反正所有 BFS 算法都可以用它套出解法。

## 二 利用bfs巧解益智游戏

滑动拼图游戏大家应该都玩过，下图是一个 4x4 的滑动拼图：

![image-20201227152528411](https://gitee.com/zisuu/picture/raw/master/img/20201227152528.png)

拼图中有一个格子是空的，可以利用这个空着的格子移动其他数字。你需要通过移动这些数字，得到某个特定排列顺序，这样就算赢了。

我小时候还玩过一款叫做「华容道」的益智游戏，也和滑动拼图比较类似

那么这种游戏怎么玩呢？我记得是有一些套路的，类似于魔方还原公式。但是我们今天不来研究让人头秃的技巧，**这些益智游戏通通可以用暴力搜索算法解决，所以今天我们就学以致用，用 BFS 算法框架来秒杀这些游戏**。

### 一、题目解析

LeetCode 第 773 题就是滑动拼图问题，题目的意思如下：

给你一个 2x3 的滑动拼图，用一个 2x3 的数组`board`表示。拼图中有数字 0~5 六个数，其中数字 0 就表示那个空着的格子，你可以移动其中的数字，当`board`变为`[[1,2,3],[4,5,0]]`时，赢得游戏。

请你写一个算法，计算赢得游戏需要的最少移动次数，如果不能赢得游戏，返回 -1。

比如说输入的二维数组`board = [[4,1,2],[5,0,3]]`，算法应该返回 5：

![image-20201227152539442](https://gitee.com/zisuu/picture/raw/master/img/20201227152539.png)

如果输入的是`board = [[1,2,3],[4,0,5]]`，则算法返回 -1，因为这种局面下无论如何都不能赢得游戏。

### 二、思路分析

对于这种计算最小步数的问题，我们就要敏感地想到 BFS 算法。

这个题目转化成 BFS 问题是有一些技巧的，我们面临如下问题：

1、一般的 BFS 算法，是从一个起点`start`开始，向终点`target`进行寻路，但是拼图问题不是在寻路，而是在不断交换数字，这应该怎么转化成 BFS 算法问题呢？

2、即便这个问题能够转化成 BFS 问题，如何处理起点`start`和终点`target`？它们都是数组哎，把数组放进队列，套 BFS 框架，想想就比较麻烦且低效。

首先回答第一个问题，**BFS 算法并不只是一个寻路算法，而是一种暴力搜索算法**，只要涉及暴力穷举的问题，BFS 就可以用，而且可以最快地找到答案。

你想想计算机怎么解决问题的？哪有那么多奇技淫巧，本质上就是把所有可行解暴力穷举出来，然后从中找到一个最优解罢了。

明白了这个道理，我们的问题就转化成了：**如何穷举出`board`当前局面下可能衍生出的所有局面**？这就简单了，看数字 0 的位置呗，和上下左右的数字进行交换就行了：

![image-20201227152544875](https://gitee.com/zisuu/picture/raw/master/img/20201227152544.png)

这样其实就是一个 BFS 问题，每次先找到数字 0，然后和周围的数字进行交换，形成新的局面加入队列…… 当第一次到达`target`时，就得到了赢得游戏的最少步数。

对于第二个问题，我们这里的`board`仅仅是 2x3 的二维数组，所以可以压缩成一个一维字符串。**其中比较有技巧性的点在于，二维数组有「上下左右」的概念，压缩成一维后，如何得到某一个索引上下左右的索引**？

很简单，我们只要手动写出来这个映射就行了：

```
vector<vector<int>> neighbor = {
    { 1, 3 },
    { 0, 4, 2 },
    { 1, 5 },
    { 0, 4 },
    { 3, 1, 5 },
    { 4, 2 }
};
```

**这个含义就是，在一维字符串中，索引`i`在二维数组中的的相邻索引为`neighbor[i]`**，：

![image-20201227152550862](https://gitee.com/zisuu/picture/raw/master/img/20201227152550.png)

至此，我们就把这个问题完全转化成标准的 BFS 问题了，借助前文 [BFS 算法框架套路详解](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485134&idx=1&sn=fd345f8a93dc4444bcc65c57bb46fc35&chksm=9bd7f8c6aca071d04c4d383f96f2b567ad44dc3e67d1c3926ec92d6a3bcc3273de138b36a0d9&scene=21#wechat_redirect) 的代码框架，直接就可以套出解法代码了：

```
int slidingPuzzle(vector<vector<int>>& board) {
    int m = 2, n = 3;
    string start = "";
    string target = "123450";
    // 将 2x3 的数组转化成字符串
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            start.push_back(board[i][j] + '0');
        }
    }
    // 记录一维字符串的相邻索引
    vector<vector<int>> neighbor = {
        { 1, 3 },
        { 0, 4, 2 },
        { 1, 5 },
        { 0, 4 },
        { 3, 1, 5 },
        { 4, 2 }
    };

    /******* BFS 算法框架开始 *******/
    queue<string> q;
    unordered_set<string> visited;
    q.push(start);
    visited.insert(start);

    int step = 0;
    while (!q.empty()) {
        int sz = q.size();
        for (int i = 0; i < sz; i++) {
            string cur = q.front(); q.pop();
            // 判断是否达到目标局面
            if (target == cur) {
                return step;
            }
            // 找到数字 0 的索引
            int idx = 0;
            for (; cur[idx] != '0'; idx++);
            // 将数字 0 和相邻的数字交换位置
            for (int adj : neighbor[idx]) {
                string new_board = cur;
                swap(new_board[adj], new_board[idx]);
                // 防止走回头路
                if (!visited.count(new_board)) {
                    q.push(new_board);
                    visited.insert(new_board);
                }
            }
        }
        step++;
    }
    return -1;
    /******* BFS 算法框架结束 *******/
}
```

至此，这道题目就解决了，其实框架完全没有变，套路都是一样的，我们只是花了比较多的时间将滑动拼图游戏转化成 BFS 算法。

**很多益智游戏都是这样，虽然看起来特别巧妙，但都架不住暴力穷举**，常用的算法就是回溯算法或者 BFS 算法，感兴趣的话我们以后再聊。



# 三 迭代加深搜索算法

### 一、算法简介

　　迭代加深搜索是在速度上接近广度优先搜索，空间上和深度优先搜索相当的搜索方式。由于在使用过程中引入了深度优先搜索，所以也可以当作深度优先搜索的优化方案。

　　迭代加深搜索适用于当搜索深度没有明确上限的情况。

![img](https://images2015.cnblogs.com/blog/1032232/201609/1032232-20160925110232583-873471656.png)

　　例如上图的一棵搜索树，在进行深度优先搜索前先规定好这次搜索的最大深度dep，当搜索到达dep却还没搜索到结果时回溯。

　　之后不断加大搜索深度，重新搜索，直到找到结果为止。虽然这样搜索次数会累计很多次，但每一次搜索的范围和下一次搜索的范围相比微不足道，所以整体搜索速度不会受太大影响。

　　由于深度是从小到大逐渐增大的，所以当搜索到结果时可以保证搜索深度是最小的。这也是迭代加深搜索在一部分情况下可以代替广度优先搜索的原因（还比广搜省空间）。

### 二、算法图示

　　　假设G是需要搜索到的结果。

　

　　![img](https://gitee.com/zisuu/picture/raw/master/img/20210104001813.png)

　　当 dep = 1 时搜索深度为1，搜索到节点 Ａ，未搜索到结果，dep++ 并进行下一次深搜。

![img](https://gitee.com/zisuu/picture/raw/master/img/20210104001843.png)

 

　　当 dep = 2 时搜索深度为２，搜索到节点 A,B,C,D 未搜索到结果，dep++ 并进行下一次深搜。

![img](https://gitee.com/zisuu/picture/raw/master/img/20210104001848.png)

 

　　当 dep = 3 时搜索深度为3，搜索到节点 A,B,C,D,E,G 搜索到结果G，停止全部搜索并记录记录结果。

### 三 算法框架

```c++
int deep=0;
void dfs(int cur){
  if(cur>depp)return;//如果当前深度超过界限
  else{
    for(int i=1;i<=cur;i++){
        dfs(...)//枚举从当前出发的每一个状态,到下一层进行搜索
    }
  }
}
int main(){
	//无限循环,直到条件满足
 	while(flag){
 		deep++;
 		dfs(1);
 	}
}
```



### 四  算法举例

#### Addition Chains

**题意：**

![image-20210104160752034](https://gitee.com/zisuu/picture/raw/master/img/20210104160752.png)



**代码**

```c++
#include<bits/stdc++.h>
using namespace std;
int n,deep;
int a[20000]={0};
int vis[20000]={0};
bool dfs(int x){
    //如果超过了界限深度
    if (x>deep) return false;
    if(a[x]>n) return false;

    //找到了,直接返回true
    if (a[x]==n) return true;
    //枚举之前的两个数
    for(int i=x;i>=1;i--)
    {
        for(int j=i;j>=1;j--)
        {
            int cur=a[i]+a[j];
            if(cur>a[x]&&!vis[cur])
            {
                vis[cur]=1;
                a[x+1]=cur;
                if (dfs(x+1)) return true;
                //回朔
                vis[cur]=0;
                a[x+1]=0;
            }
        }
    }
    return false;
}
int main()
{
    cin>>n;
    deep=2;
    a[1]=1;
    a[2]=2;
    vis[1]=1;
    vis[2]=1;
    if(n==1) cout<<1;
    else if (n==2) cout<<"1 2";
    else {
        while (true) {
            if (dfs(2)) {
                for(int i=1;i<=deep;i++)
                    cout<<a[i]<<" ";
                break;
            }
            deep++;
        }
    }
}
```

















