## 一 博弈论知识

### 1.策梅洛定理

**策梅洛定理**（[英语](http://zh.wikipedia.org/wiki/英语)：Zermelo's theorem）是博弈论的一条定理，以[恩斯特·策梅洛](http://zh.wikipedia.org/wiki/恩斯特·策梅洛)命名。定理表示在二人的有限游戏中，如果双方皆拥有完全的资讯，并且运气因素并不牵涉在游戏中，那先行或后行者当中必有一方有必胜/必不败的策略。若应用至[国际象棋](http://zh.wikipedia.org/wiki/國際象棋)，则**策梅洛定理**表示"要么黑方有必胜之策略、要么白方有必胜之策略、要么双方有必不败之策略"。

策梅洛的论文于[1913年](http://zh.wikipedia.org/wiki/1913年)以德文发表，并被Ulrich Schwalbe和Paul Walker于1997年译为英文。

定理具体内容：

在一个双人游戏中，满足：

0. 双人轮流行动

1. 有限步。比如国际象棋好像重复出现三次相同的棋局判和

2. 信息完备。所谓信息完备，大概是玩家明确知道所有之前的步骤。

3. 仅有3种结局，对于玩家1只有：赢，和，输三种结局

当满足上述条件的游戏，只会出现下面情况之一：

1. 玩家1有必胜招。就是玩家1按照某种特定的走法，不论玩家2如何努力，玩家1都可以赢

2. 玩家1有必和招。

3. 玩家2有必胜招。



当然，有些游戏是有后手优势的，先走的人倒霉。 

证明方式就是传说中被很多人认为stupid的数学归纳法（Induction）。

 

Zermelo's theorem的证明大意：

N是某一游戏的最大步长，比如我们下棋，玩很多很多次，其中最多回合的一次，是大战300回合后我赢了，那么N=600。对N进行数学归纳法，

 

- 数学归纳法第一步：

N=1时，Zermelo's theorem显然成立。

玩家1，只用走一步，就可决定输赢。按照游戏的规定，也许有胜负和三种，那么玩家1显然选择胜的走法，于是满足玩家1有必胜招

 

- 数学归纳法第二步：

假设i<=N时命题成立，试图证明i=N+1时命题成立

考虑N+1时的子游戏，除去玩家1走的第一步以后的游戏部分。玩家1第一步的每一种走法都会产生一个新游戏起始状态，它的最大步长<=N的，从数学归纳法第二步可知，每个子游戏有唯一确定的结果，玩家1必然会赢、输或者和。于是等价于N=1的情况了！相当于玩家1在第一步的时候来选择进入哪个游戏，是自己必赢还是必输还是必和。

 

- 数学归纳法第三步：

总结：该结论对于所有的正整数都成立。

### 2.SG定理

在介绍SG函数和SG定理之前我们先介绍介绍必胜点与必败点吧.

必胜点和必败点的概念：

​    P点：必败点，换而言之，就是谁处于此位置，则在双方操作正确的情况下必败。

​    N点：必胜点，处于此情况下，双方操作均正确的情况下必胜。

必胜点和必败点的性质：

​    1、所有终结点是 必败点 P 。（我们以此为基本前提进行推理，换句话说，我们以此为假设）

​    2、从任何必胜点N 操作，至少有一种方式可以进入必败点 P。

​    3、无论如何操作，必败点P 都只能进入 必胜点 N。

我们研究必胜点和必败点的目的时间为题进行简化，有助于我们的分析。通常我们分析必胜点和必败点都是以终结点进行逆序分析。我们以[hdu 1847 Good Luck in CET-4 Everybody!](http://acm.hdu.edu.cn/showproblem.php?pid=1847)为例：

![image-20210115221247057](https://gitee.com/zisuu/picture/raw/master/img/20210115221247.png)

当 n = 0 时，显然为必败点，因为此时你已经无法进行操作了

当 n = 1 时，因为你一次就可以拿完所有牌，故此时为必胜点

当 n = 2 时，也是一次就可以拿完，故此时为必胜点

当 n = 3 时，要么就是剩一张要么剩两张，无论怎么取对方都将面对必胜点，故这一点为必败点。

以此类推，最后你就可以得到；

   n  ：  0  1  2  3  4  5  6 ...

position： P  N  N  P  N  N  P ...

你发现了什么没有，对，他们就是成有规律，使用了 P/N来分析，有没有觉得问题变简单了。

​    现在我们就来介绍今天的主角吧。组合游戏的和通常是很复杂的，但是有一种新工具，可以使组合问题变得简单————SG函数和SG定理。

Sprague-Grundy定理（SG定理）：

​     **游戏和的SG函数等于各个游戏SG函数的Nim和。**这样就可以将每一个子游戏分而治之，从而简化了问题。而Bouton定理就是Sprague-Grundy定理在Nim游戏中的直接应用，因为单堆的Nim游戏 SG函数满足 SG(x) = x。对博弈不是很清楚的请参照http://www.cnblogs.com/ECJTUACM-873284962/p/6398385.html进行进一步理解。

SG函数：

​    首先定义mex(minimal excludant)运算，这是施加于一个集合的运算，表示最小的不属于这个集合的非负整数。例如mex{0,1,2,4}=3、mex{2,3,5}=0、mex{}=0。

​    对于任意状态 x ， 定义 SG(x) = mex(S),其中 S 是 x 后继状态的SG函数值的集合。如 x 有三个后继状态分别为 SG(a),SG(b),SG(c)，那么SG(x) = mex{SG(a),SG(b),SG(c)}。 这样 集合S 的终态必然是空集，所以SG函数的终态为 SG(x) = 0,当且仅当 x 为必败点P时。

**【实例】取石子问题**

有1堆n个的石子，每次只能取{ 1, 3, 4 }个石子，先取完石子者胜利，那么各个数的SG值为多少？

SG[0]=0，f[]={1,3,4},

x=1 时，可以取走1 - f{1}个石子，剩余{0}个，所以 SG[1] = mex{ SG[0] }= mex{0} = 1;

x=2 时，可以取走2 - f{1}个石子，剩余{1}个，所以 SG[2] = mex{ SG[1] }= mex{1} = 0;

x=3 时，可以取走3 - f{1,3}个石子，剩余{2,0}个，所以 SG[3] = mex{SG[2],SG[0]} = mex{0,0} =1;

x=4 时，可以取走4-  f{1,3,4}个石子，剩余{3,1,0}个，所以 SG[4] = mex{SG[3],SG[1],SG[0]} = mex{1,1,0} = 2;

x=5 时，可以取走5 - f{1,3,4}个石子，剩余{4,2,1}个，所以SG[5] = mex{SG[4],SG[2],SG[1]} =mex{2,0,1} = 3;

以此类推.....

  x    0 1 2 3 4 5 6 7 8....

SG[x]  0 1 0 1 2 3 2 0 1....

由上述实例我们就可以得到SG函数值求解步骤，那么计算1~n的SG函数值步骤如下：

1、使用 数组f 将 可改变当前状态 的方式记录下来。

2、然后我们使用 另一个数组 将当前状态x 的后继状态标记。

3、最后模拟mex运算，也就是我们在标记值中 搜索 未被标记值 的最小值，将其赋值给SG(x)。

4、我们不断的重复 2 - 3 的步骤，就完成了 计算1~n 的函数值。

代码实现如下：



```
 1 //f[N]:可改变当前状态的方式，N为方式的种类，f[N]要在getSG之前先预处理
 2 //SG[]:0~n的SG函数值
 3 //S[]:为x后继状态的集合
 4 int f[N],SG[MAXN],S[MAXN];
 5 void  getSG(int n){
 6     int i,j;
 7     memset(SG,0,sizeof(SG));
 8     //因为SG[0]始终等于0，所以i从1开始
 9     for(i = 1; i <= n; i++){
10         //每一次都要将上一状态 的 后继集合 重置
11         memset(S,0,sizeof(S));
12         for(j = 0; f[j] <= i && j <= N; j++)
13             S[SG[i-f[j]]] = 1;  //将后继状态的SG函数值进行标记
14         for(j = 0;; j++) if(!S[j]){   //查询当前后继状态SG值中最小的非零值
15             SG[i] = j;
16             break;
17         }
18     }
19 }
```



现在我们来一个实战演练（[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=1848)）：

​    只要按照上面的思路，解决这个就是分分钟的问题。

代码如下：

![image-20210115221914458](https://gitee.com/zisuu/picture/raw/master/img/20210115221914.png)

```
 1 #include <stdio.h>
 2 #include <string.h>
 3 #define MAXN 1000 + 10
 4 #define N 20
 5 int f[N],SG[MAXN],S[MAXN];
 6 void getSG(int n){
 7     int i,j;
 8     memset(SG,0,sizeof(SG));
 9     for(i = 1; i <= n; i++){
10         memset(S,0,sizeof(S));
11         for(j = 0; f[j] <= i && j <= N; j++)
12             S[SG[i-f[j]]] = 1;
13         for(j = 0;;j++) if(!S[j]){
14             SG[i] = j;
15             break;
16         }
17     }
18 }
19 int main(){
20     int n,m,k;
21     f[0] = f[1] = 1;
22     for(int i = 2; i <= 16; i++)
23         f[i] = f[i-1] + f[i-2];
24     getSG(1000);
25     while(scanf("%d%d%d",&m,&n,&k),m||n||k){
26         if(SG[n]^SG[m]^SG[k]) printf("Fibo\n");
27         else printf("Nacci\n");
28     }
29     return 0;
30 }
```



大家是不是还没有过瘾，那我就在给大家附上一些组合博弈的题目：

POJ 2234 Matches Game
HOJ 4388 Stone Game II

POJ 2975 Nim
HOJ 1367 A Stone Game
POJ 2505 A multiplication game
ZJU 3057 beans game
POJ 1067 取石子游戏
POJ 2484 A Funny Game
POJ 2425 A Chess Game
POJ 2960 S-Nim
POJ 1704 Georgia and Bob
POJ 1740 A New Stone Game
POJ 2068 Nim
POJ 3480 John
POJ 2348 Euclid's Game
HOJ 2645 WNim
POJ 3710 Christmas Game
POJ 3533 Light Switching Game





## 二 leetcode题目集

### 1.[石子游戏](https://leetcode-cn.com/problems/stone-game/)

![image-20210115222727939](https://gitee.com/zisuu/picture/raw/master/img/20210115222728.png)

**一、定义 dp 数组的含义**

定义 dp 数组的含义是很有技术含量的，同一问题可能有多种定义方法，不同的定义会引出不同的状态转移方程，不过只要逻辑没有问题，最终都能得到相同的答案。

我建议不要迷恋那些看起来很牛逼，代码很短小的奇技淫巧，最好是稳一点，采取可解释性最好，最容易推广的设计思路。本文就给出一种博弈问题的通用设计框架。

介绍 dp 数组的含义之前，我们先看一下 dp 数组最终的样子：

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnT7yfiannPgkNgVpvAziaY3brdbia43xpicFHTAVAHIibbbFNj6vwYmnqxqA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

下文讲解时，认为元组是包含 first 和 second 属性的一个类，而且为了节省篇幅，将这两个属性简写为 fir 和 sec。比如按上图的数据，我们说 `dp[1][3].fir = 10`，`dp[0][1].sec = 3`。

先回答几个读者可能提出的问题：

这个二维 dp table 中存储的是元组，怎么编程表示呢？这个 dp table 有一半根本没用上，怎么优化？很简单，都不要管，先把解题的思路想明白了再谈也不迟。

**以下是对 dp 数组含义的解释：**

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnnJEnpvq4ZCPVlXibjxtowSVC1jArN47L1XjIhwQV2OJz5Xr6OEle9icQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

我们想求的答案是先手和后手最终分数之差，按照这个定义也就是 *d**p*[0][*n*−1].*f**i**r*−*d**p*[0][*n*−1].*s**e**c*

**二、状态转移方程**

写状态转移方程很简单，首先要找到所有「状态」和每个状态可以做的「选择」，然后择优。

根据前面对 dp 数组的定义，**状态显然有三个：开始的索引 i，结束的索引 j，当前轮到的人。**

```
dp[i][j][fir or sec]
其中：
0 <= i < piles.length
i <= j < piles.length
```

对于这个问题的每个状态，可以做的**选择有两个：选择最左边的那堆石头，或者选择最右边的那堆石头。** 我们可以这样穷举所有状态：

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnm0N13RPAsNtbEic9shUxTrakeSjLZWGaibvBBfQpLEauj2icva5qhzgkg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

上面的伪码是动态规划的一个大致的框架，股票系列问题中也有类似的伪码。这道题的难点在于，两人是交替进行选择的，也就是说先手的选择会对后手有影响，这怎么表达出来呢？

根据我们对 dp 数组的定义，很容易解决这个难点，**写出状态转移方程：**

![图片](https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdHCKOB569u3mXar1m8EOjzjxoKbcRI0SEJhtXNlnib144X7TRdq2y2QEQC4QDchK3fqwoXerSYqXEQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

根据 dp 数组的定义，我们也可以找出 **base case**，也就是最简单的情况：

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnibnNiaxiaZtl1fVh3CrSicxyvlqd5boH71SKrdoVBdMTkzmqtMd1Oz7WpQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnwprJudclcV9GMx0R10twq5HRS15ibCxC4TGA1IVdoPwMDKibqk64q6Rg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

这里需要注意一点，我们发现 base case 是斜着的，而且我们推算 dp[i][j] 时需要用到 dp[i+1][j] 和 dp[i][j-1]：

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnxoZsc0FD1D6Hvv66JnLYwp5da65Y2S6hkazck4caFmibnLDRjG66mGQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

所以说算法不能简单的一行一行遍历 dp 数组，**而要斜着遍历数组：**

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnuGM9Eic8YEyugeSrcm3PjWLUfbg0UoSW1icR3mN88d02BwToiaaQKehkg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

说实话，斜着遍历二维数组说起来容易，你还真不一定能想出来怎么实现，不信你思考一下？这么巧妙的状态转移方程都列出来了，要是不会写代码实现，那真的很尴尬了。

**三、代码实现**

如何实现这个 fir 和 sec 元组呢，你可以用 python，自带元组类型；或者使用 C++ 的 pair 容器；或者用一个三维数组 `dp[n][n][2]`，最后一个维度就相当于元组；或者我们自己写一个 Pair 类：

```
class Pair {
    int fir, sec;
    Pair(int fir, int sec) {
        this.fir = fir;
        this.sec = sec;
    }
}
```

然后直接把我们的状态转移方程翻译成代码即可，可以注意一下斜着遍历数组的技巧：

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4kMoOYkyPr0cUmyGyfs2ppnywwQyOdth1NGZvTq2L3tHXia6E8Pib4OqfEkvxDQY08eiaSy7qpFGKBPA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

动态规划解法，如果没有状态转移方程指导，绝对是一头雾水，但是根据前面的详细解释，读者应该可以清晰理解这一大段代码的含义。

而且，注意到计算 `dp[i][j]` 只依赖其左边和下边的元素，所以说肯定有优化空间，转换成一维 dp，想象一下把二维平面压扁，也就是投影到一维。但是，一维 dp 比较复杂，可解释性很差，大家就不必浪费这个时间去理解了。

**四、最后总结**

本文给出了解决博弈问题的动态规划解法。博弈问题的前提一般都是在两个聪明人之间进行，编程描述这种游戏的一般方法是二维 dp 数组，数组中通过元组分别表示两人的最优决策。

之所以这样设计，是因为先手在做出选择之后，就成了后手，后手在对方做完选择后，就变成了先手。**这种角色转换使得我们可以重用之前的结果**，典型的动态规划标志。

读到这里的朋友应该能理解算法解决博弈问题的套路了。学习算法，一定要注重算法的模板框架，而不是一些看起来牛逼的思路，也不要奢求上来就写一个最优的解法。不要舍不得多用空间，不要过早尝试优化，不要惧怕多维数组。dp 数组就是存储信息避免重复计算的，随便用，直到咱满意为止。

希望本文对你有帮助。

```
class Solution {
public:
bool stoneGame(vector<int>& piles) {
    int len=piles.size();
    int dp[len+1][len+1][2];
    cout<<"2";
    for(int i=0;i<len;i++){
        for(int j=0;j<len;j++){
            dp[i][j][0]=dp[i][j][1]=0;
            if(i==j)dp[i][j][0]=piles[i];
        }
    }

    for(int k=2;k<=len;k++){
        for(int i=0;i+k<=len;i++){
            int j=i+k-1;
            int left=dp[i+1][j][1]+piles[i];
            int right=dp[i][j-1][1]+piles[j];
            if(left>right){
                dp[i][j][0]=left;
                dp[i][j][1]=dp[i+1][j][0];
            }else{
                dp[i][j][0]=right;
                dp[i][j][1]=dp[i][j-1][0];
            }
        }
    }
    return dp[0][len-1][0]>dp[0][len-1][1];
}
};
```























