## 一  深度优先搜索

### 一 回朔类型

#### [1.24 点游戏](https://leetcode-cn.com/problems/24-game/)

![image-20201226151018641](https://gitee.com/zisuu/picture/raw/master/img/20201226151018.png)

看到这种题目,第一反应是:好难!

但其实,我们要做得无非是暴力枚举,怎么枚举呢?画出决策树:

(比如从8开始,这里只列举了+和-,具体可以画一下×和÷)

![](https://gitee.com/zisuu/picture/raw/master/img/20201226151656.png)

决策树这就是回朔得过程,也即每次枚举两个数,尝试四种运算,再递归,再回朔即可

框架:

```c++
bool dfs(vector<int>nums)
{
    //边界
    if()
        ////
    for(int i=0;i<nums.size();i++){
        for(int j=0;j<nums.size();j++){
            if(i!=j){
                vector<int> temp;//存放nums中除了i,j下标得别的数据
                /......./
                //加
                temp.push_back(nums[i]+nums[j]);
                if(dfs(temp))
                    return true;
                temp.pop_back();
                //减
                temp.push_back(nums[i]-nums[j]);
                if(dfs(temp))
                    return true;
                temp.pop_back();
                //乘,除
                .....
            }
        }
    }
}
```

```c++
class Solution {
public:
    bool dfs(vector<double>nums)
    {
        if(nums.size()==1)
        {
            return fabs(nums[0]-24)<1e-6;
        }
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<nums.size();j++)
            {
                if(i==j)
                    continue;
                vector<double> temp;
                double n1=nums[i];
                double n2=nums[j];
                for(int k=0;k<nums.size();k++)
                {
                    if (k!=i&&k!=j)
                        temp.push_back((double)nums[k]);
                }
                for(int type=0;type<4;type++)
                {
                
                    if(type==0)
                        temp.push_back(n1+n2);
                    if(type==1)
                        temp.push_back(n1-n2);
                    if(type==2)
                        temp.push_back(n1*n2);
                    if(type==3)
                    {
                        if(n2!=0)
                            temp.push_back(n1/n2);
                        else
                            continue;
                    }
                    if(dfs(temp))
                        return true;
                    temp.pop_back();
                }
            }
        }
        return false;
    }
    bool judgePoint24(vector<int>& nums) {
        vector<double> n;
        for(auto k:nums)
            n.push_back((double)k*1.0);
        return dfs(n);
    }
};
```

#### 2.[所有可能的路径](https://leetcode-cn.com/problems/all-paths-from-source-to-target/)

![image-20201227113512998](https://gitee.com/zisuu/picture/raw/master/img/20201227113513.png)

还是一样的老套路,画决策树就会有答案

```c++
class Solution {
public:
vector<vector<int>> result;
vector<bool> flag;
int target;

void dfs(vector<int> arr,int i,vector<vector<int>>& graph){
    flag[i]= true;
    if(i==target){
        result.push_back(arr);
        return;
    }
    if(arr.size()>target+1)return;
    for (int j = 0; j <graph[i].size(); ++j) {
            arr.push_back(graph[i][j]);
            dfs(arr,graph[i][j],graph);
            arr.pop_back();
    }
}
vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
    int size=graph.size();
    target=size-1;
    flag=vector<bool>(size+1, false);
    dfs(vector<int>{0},0,graph);
    return result;
}
};
```

#### 3.[电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

![image-20201227114635634](C:\Users\86180\AppData\Roaming\Typora\typora-user-images\image-20201227114635634.png)

决策树如下:

![image-20201227114628467](C:\Users\86180\AppData\Roaming\Typora\typora-user-images\image-20201227114628467.png)

```c++
#include<bits/stdc++.h>
using namespace std;
class Solution {
public:
	vector<string> result;
	vector<string> num={"","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
	void dfs(string digit,int cur,string temp)
	{
		if(temp.size()==digit.size())
		{
			result.push_back(temp);
			return;
		}
		for(int i=cur;i<digit.size();i++)
		{
			int index=digit[i]-'0'-1;
			for(int j=0;j<num[index].size();j++)
			{
				temp.push_back(num[index][j]);
				dfs(digit,i+1,temp);
				temp.pop_back();
			}
		}
	}
    vector<string> letterCombinations(string digits) {
    	if(digits=="")
    		return result;
    	dfs(digits,0,"");
    	return result;
    }
};
```



#### [4.火柴拼正方形](https://leetcode-cn.com/problems/matchsticks-to-square/)

![image-20201227115558719](https://gitee.com/zisuu/picture/raw/master/img/20201227115558.png)\

这题炸一看和24点游戏很看,再进一步想

我们的最终目的是为了得到四条边,所以无需像24点那样枚举某两条边相加

而是直接枚举将当点表加入到四条边中的某一条:

如下:

![image-20201227120446635](https://gitee.com/zisuu/picture/raw/master/img/20201227120446.png)



```c++
class Solution {
public:
    bool makesquare(vector<int>& nums) {
       //优化一,先排序
        sort(nums.begin(), nums.end(), greater<int>());
        auto sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum % 4 != 0 || nums.size() < 4) {
            return false;
        }

        int target = sum / 4;
        vector<int> side(4, 0);
        return backtrack(nums, 0, target, side);
    }

private:
    bool backtrack(vector<int>& nums, int start, int target, vector<int>& side) {
        if (start == nums.size()) {
            // This implies 4 sides all each to target, since target = sum / 4
            return (side[0] == side[1] && side[1] == side[2] && side[2] == side[3]);
        }

        // Try to use stick nums[start] in this round, no need to loop nums[i],
        // keep increase start in every level should be enough
        for (int i = 0; i < 4; i++) {
        	//优化二
            if (side[i] + nums[start] > target) {
                continue;
            }

            // Make choice
            side[i] += nums[start];
            if (backtrack(nums, start + 1, target, side)) {
                return true;
            }
            // Undo choice
            side[i] -= nums[start];
        }

        return false;
    }
};
```



## 二 广度优先搜索

### 一 暴力bfs搜索类型

#### [1. 公交路线](https://leetcode-cn.com/problems/bus-routes/)

![image-20201227194627772](https://gitee.com/zisuu/picture/raw/master/img/20201227194627.png)

利用bfs思路:

![image-20201227194915831](https://gitee.com/zisuu/picture/raw/master/img/20201227194915.png)

也即从start开始,一层一层往外遍历一遍,

相当于每个站点,只要它在一个路线内,就可以遍历路线内的所有站点,

如,1在路线route[0]内,它可以遍历2和7

同理,当到7时,自然而然可以遍历3和6

所以,我们需要知道每个站点在哪些个路线内,这样才能遍历路线内的每个站点

另外,我们要将路线的下标压入队列,而不是站点压入队列,

也即我们每次从队列中取出元素后,要遍历的是一整个路线中的所有站点的所有所属路线

```c++
class Solution{
public:
    int numBusesToDestination(vector<vector<int>>& routes, int S, int T) {
        if (S == T) return 0;
        int N = routes.size();
        map<int, set<int> > m; // 存储车站能通到哪些路线
        for (int i = 0; i < N; ++i) {
            for (auto j : routes[i]) {
                m[j].insert(i);
            }
        }
        vector<bool> visited(N, false); // 哪些路线被遍历过了
        queue<int> q; // 存储已经遍历过的路线
        for (auto x : m[S]) {
            q.push(x);
            visited[x] = true;
        }
        int step = 0;
        while (!q.empty()) {
            ++step;
            int s = q.size();
            for (int i = 0; i < s; ++i) {
                int t = q.front();
                q.pop();
                for (auto j : routes[t]) {
                    if (j == T) return step;
                    for (auto x : m[j]) {
                        if (!visited[x]) {
                            q.push(x);
                            visited[x] = true;
                        }
                    }
                }
            }
        }
        return -1;
    }
};

```

#### 2.[ 逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)

![image-20201228150457119](C:\Users\86180\AppData\Roaming\Typora\typora-user-images\image-20201228150457119.png)

![image-20201228150736281](https://gitee.com/zisuu/picture/raw/master/img/20201228150736.png)



1.这题虽然看起来就是标准的bfs模板,但如果用数组来保存已经访问过的,发现x,y=1e6

开数组会爆栈

解决方法:字符串压缩

也即把x,y变为 x:y 这种字符串放入set中

2.另外,这题还可以进行优化

因为block大小不超过200,最大能围的范围是:

1+2+...+200 ~=20000

所以如果当前已经迭代了20000次,就肯定能到达终点

```java
class Solution {
    static int dirs[][] = new int[][]{{0,1}, {1,0}, {-1,0}, {0,-1}};
    static int limit = (int)1e6;
    public boolean isEscapePossible(int[][] blocked, int[] source, int[] target) {
        Set<String> blocks = new HashSet<>();
        for(int block[] : blocked)
            blocks.add(block[0] + ":" + block[1]);
        return bfs(source, target, blocks) && bfs(target, source, blocks);
    }
    public boolean bfs(int[] source, int[] target, Set<String> blocks){
        Set<String> seen = new HashSet<>();
        seen.add(source[0] + ":" + source[1]);
        Queue<int[]> bfs = new LinkedList<>();
        bfs.offer(source);
        
        while(!bfs.isEmpty()){
            int cur[] = bfs.poll();
            for(int dir[] : dirs){
                int nextX = cur[0] + dir[0];
                int nextY = cur[1] + dir[1];
                if(nextX < 0 || nextY < 0 || nextX >= limit || nextY >= limit) continue;
                String key = nextX + ":" + nextY;
                if(seen.contains(key) || blocks.contains(key)) continue;
                if(nextX == target[0] && nextY == target[1]) return true;
                bfs.offer(new int[]{nextX, nextY});
                seen.add(key);
            }
            // 因为 blocked 的 length 是 200
            // 如果使用这 200 个 block 可以围成最大的区域是 19900，如下：
            /*
                0th      _________________________
                        |O O O O O O O X
                        |O O O O O O X
                        |O O O O O X
                        |O O O O X
                        .O O O X
                        .O O X
                        .O X
                200th   |X
            从上面可以计算出 block（即 X）可以围城的最大区域(是一个角的三角形)，大小计算如下：
            1 + 2 + 3 + 4 + ... + 199 = (1 + 199) * 199 / 2 = 19900
            这里我们向上取整为 20000。
            */
            // 也就是说，如果迭代了 20000 步还能继续走的话，那么是肯定可以到达 target 的
            if(seen.size() == 20000) return true;
        }
        return false;
    }
}

```

#### [ 3.相似度为 K 的字符串](https://leetcode-cn.com/problems/k-similar-strings/)

![image-20201228154119431](https://gitee.com/zisuu/picture/raw/master/img/20201228154119.png)

这题和前文写的智力游戏很像,都是对字符串的搜索

> 想像一下，对于bcababc（A串）和acbcbab（B串）怎么来搜索，首先我们看第1个字母，B串是a，A串是b，所以你肯定要在A串中找到1个a去换到最开始的位置才行，
> 但只找1个a是不行的, 因为你不确定移动哪个a会离最终结果更近，因此都要进行遍历，也就是要将acbbabc（第1个a和最开始的b交换）和acabbbc(第2个a和最开始的b交换)这2个情况都推进队列。
> 接下来怎么搜？ 当上述2个字符串出队列之后，我们会发现第1个字母已经不用动了，但巧合的是第2个字母，这2个队列弹出的串和B串都是字母c，那么可以跳过这个字母继续往后找，重复前面的处理，于是得出算法。
>
> 算法：
>
> 将A推入队列；
> 取队列中剩余的元素长度quelen作为本轮循环的次数（广搜）：
> 1）弹出1个字符串s；
> 2）这个字符串和B串比较，找到第1个不相同字符的位置k；
> 3）弹出的字符串，从这个不相同的位置开始往后找，找到1个和B[k]这个位置相同的字符的位置，记为j；
> 4）交换s[j]和s[k]得到新串m;
> 5) 如果m之前从未搜索过（如何确认是否搜过？使用hash表保存这个串，如果下次能hash到，说明之前搜过），则推入队列；
> 6）重复操作3)到5)，直到再也无法满足3）这个条件；
> 一轮字符串搜完，层数+1，然后看一下队列中是否还有元素，重复步骤2.
> 如果在步骤2中在某次的交换s[j]和s[k]过程中发现与字符串B完全相同，则找到目标，返回结果为层数+1;

```c++
class Solution {
public:
    int kSimilarity(string A, string B) {
        if(A==B)
            return 0;
        int step=0;
        queue<string> q;
        map<string,int> m;
        q.push(A);
        m[A]=1;
        while(!q.empty())
        {
            int size=q.size();
            step++;
            for(int i=0;i<size;i++)
            {
                string cur=q.front();
                q.pop();
                int index=0;
                while(cur[index]==B[index])index++;
                for(int j=index+1;j<cur.size();j++)
                {
                    if(cur[j]==B[j]||cur[j]!=B[index])continue;
                    string temp(cur);
                    turn(temp,index,j);
                    if(m[temp])continue;
                    if(temp==B)return step;
                    m[temp]=1;
                    q.push(temp);
                }

            }
        }
        return -1;
    }
    void turn(string& s,int x,int y)
    {
        char temp=s[x];
        s[x]=s[y];
        s[y]=temp;
    }
};
```

#### 4.[删除无效的括号](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

![image-20201228163914655](https://gitee.com/zisuu/picture/raw/master/img/20201228163914.png)

这题没什么好说的..模板提:

```c++
class Solution {
public:
    vector<string> removeInvalidParentheses(string s) {
        vector<string> result;
        map<string,int> hash;
        queue<string> q;
        q.push(s);
        hash[s]=1;
        while (!q.empty())
        {
            int size=q.size();
            //一层一层遍历
            while(size--)
            {
                string cur=q.front();
                q.pop();
                if(isValid(cur))
                {
                    result.push_back(cur);
                    continue;
                }
                for(int i=0;i<cur.size();i++)
                {
                    if(cur[i]=='('||cur[i]==')')
                    {
                        string temp=reduce(cur,i);
                        if(!hash[temp])
                        {
                            hash[temp]=1;
                            q.push(temp);
                        }
                    }
                }
            }
            //因为题目要求是最小删除数,所以如果一层过后已经有合法的了,就不用再遍历了
            if(result.size())
                return result;
        }
        if(result.size()==0)
            result.push_back("");
        return result;
    }
    /**
     * 删除index下标
     * @param s 
     * @param index 
     * @return 
     */
    string reduce(string  s,int  index)
    {
        string temp;
        temp+=s.substr(0,index);
        temp+=s.substr(index+1,s.length());
        return temp;
    }
    /**
     * 判断是否是合法括号
     * @param s 
     * @return 
     */
    bool isValid(string s)
    {
        int left=0;
        for(auto k:s){
            if(k=='(')
                left++;
            else if(k==')')
            {
                left--;
                if(left<0)
                    return false;
            }
        }
        return left==0;
    }
    
};
```



### 一 拓扑类型

#### [ 1.01 矩阵](https://leetcode-cn.com/problems/01-matrix/)







#### [2. 重新规划路线](https://leetcode-cn.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/)

![image-20201227153104822](https://gitee.com/zisuu/picture/raw/master/img/20201227153104.png)

![image-20201227153112342](https://gitee.com/zisuu/picture/raw/master/img/20201227153112.png)



同样用到前文讲的bfs思想,本题的意思就是,从0开始,往下遍历,观察该边的方向,若方向不是指向0,将错误方向进行扭转即可

实例1很好的解释了这种扭转的过程

```c++
class Solution {
public:
int minReorder(int n, vector<vector<int>>& connections) {
    vector<vector<int>> graph(n,vector<int>());
    //记录每个顶点所拥有的边的索引
    for (int i = 0; i <connections.size() ; ++i) {
        graph[connections[i][0]].push_back(i);
        graph[connections[i][1]].push_back(i);
    }
    vector<bool> flag(n, false);
    queue<int> st;
    st.push(0);
    int ans=0;
    while(!st.empty()){
        auto top=st.front();
        st.pop();
        for(auto k:graph[top]){
            //如果这条边还没被访问
            if(flag[k])continue;
            flag[k]= true;
            int start=connections[k][0];
            int end=connections[k][1];
            //如果start==top,说明边的方向错误,需要扭转
            ans+=(start==top);
            start=(start==top?end:start);
            st.push(start);
        }
    }
    return ans;
}
};
```







## 三 迭代加深搜索

### 1.快速幂次数

![](https://gitee.com/zisuu/picture/raw/master/img/20210104162743.png)

输入样例 1 

```
1
31
70
91
473
512
811
953
0
```

输出样例 1

```
0
6
8
9
11
9
13
12
```

迭代加深算法:

由当前层的数推出下一层的状态

```c++
#include<bits/stdc++.h>
using namespace std;
int n,deep;
int a[20000]={0};
int vis[20000]={0};
int limit=1000;
bool dfs(int pos){
    //如果超过了界限深度
    if (pos > deep) return false;

    // 如果放大了2^(deep-pos)还比n小,则直接返回false
    if(((a[pos]<<(deep-pos)))<n) return false;

    //找到了,直接返回true
    if (a[pos] == n) return true;

    //枚举状态
    for (int i=1;i<=pos;i++)
    {
        //相乘
        int t=  a[pos]+a[i];

        //题目说明n最大值不超过1000
        if ( t>0&&t<limit&&!vis[t] )
        {
            a[pos+1]= t;
            if ( dfs(pos+1) ) return true;
            vis[t]=0;
        }

        //相除
        t=  a[pos]-a[i];
        if (t>0&&t<limit&&!vis[t])
        {
            a[pos+1]= t;
            if ( dfs(pos+1) ) return true;
            vis[t]=0;
        }
    }
    return false;
}
int main()
{
    a[1]=1;
    while( cin>>n&& n ){
        deep=0;
        while (true) {
            if (dfs(1)) {
                cout<<deep-1;
                break;
            }
            deep++;
        }
    }
}
```



### 2.四子连棋

在一个4*4的棋盘上摆放了14颗棋子，其中有7颗白色棋子，7颗黑色棋子，有两个空白地带，任何一颗黑白棋子都可以向上下左右四个方向移动到**相邻的空格**，这叫行棋一步，黑白双方交替走棋，任意一方可以先走，如果某个时刻使得任意一种颜色的棋子形成四个一线（包括斜线），这样的状态为目标棋局。

● ○ ●

○ ● ○ ●

● ○ ● ○

○ ● ○

**输入格式：**

从文件中读入一个4*4的初始棋局，黑棋子用B表示，白棋子用W表示，空格地带用O表示

**输出格式：**

用最少的步数移动到目标棋局的步数。

**输入样例#1：**

```
BWBO
WBWB
BWBW
WBWO
```

**输出样例#1：**

```
5
```

### 

```c++
#include <stdio.h>
#include <iostream>
#include <algorithm>
using namespace std;
 
int board[5][5];//棋盘定义
 
int movex[5] = { 0,-1,0,1,0 },
movey[5] = { 0,0,1,0,-1 };//移动坐标  不动  左 上 右 下
 
int o_x1, o_y1, //第一个空格坐标
o_x2, o_y2, //第二个空格坐标
max_level, //dfs搜索最大层数
f; //结果标志
 
int can_move(int a, int b, int k) {
	//如果移动后的空格的坐标的颜色和操作人的颜色不同并且此次移动该空格还在棋盘内 则此次操作可以进行否则不能进行 (例如持黑色棋子先移动则他应该移动白子)
	if (board[a][b] != k && a >= 1 && a <= 4 && b >= 1 && b <= 4) return 1;
	else return 0;
}
int is_win() {
	
	for (int i = 1; i <= 4; i++) {
		//行
		if (board[i][1] == board[i][2] && board[i][2] == board[i][3] && board[i][3] == board[i][4]) return 1;
		//列
		if (board[1][i] == board[2][i] && board[2][i] == board[3][i] && board[3][i] == board[4][i]) return 1;
	}
	//对角线
	if (board[1][1] == board[2][2] && board[2][2] == board[3][3] && board[3][3] == board[4][4]) return 1;
	if (board[1][4] == board[2][3] && board[2][3] == board[3][2] && board[3][2] == board[4][1]) return 1;
	return 0;
}
void dfs(int x1, int y1, int x2, int y2, int pre, int level) {
	if (is_win()) {
		f = 1;
		return;
	}
	else if (level > max_level) return;
	for (int i = 1; i <= 4; i++) {
		int nx = x1 + movex[i];
		int ny = y1 + movey[i];
		int np = x2 + movex[i];
		int nq = y2 + movey[i];
		//移动第一个空格
		if (can_move(nx, ny, pre)) {
			//交换空格和要替换的位置
			swap(board[x1][y1], board[nx][ny]);
			//对手再进行移动 
			dfs(nx, ny, x2, y2, board[x1][y1], level + 1);
			//移动结束恢复原来的位置 如果 f 不为0 说明找到结果
			swap(board[x1][y1], board[nx][ny]);
		}
		//移动第二个空格
		if (can_move(np, nq, pre)) {
			//交换空格和要替换的位置
			swap(board[x2][y2], board[np][nq]);
			//对手再进行移动 
			dfs(x1, y1, np, nq, board[x2][y2], level + 1);
			//移动结束恢复原来的位置 如果 f 不为0 说明找到结果
			swap(board[x2][y2], board[np][nq]);
		}
	}
}
int main() {
	//数据准备构造棋盘格  1 代表 黑 2 代表白 3代表空
	for (int i = 1; i <= 4; i++) {
		for (int j = 1; j <= 4; j++) {
			char ch;
			cin >> ch;
			if (ch == 'B') board[i][j] = 1;
			else if (ch == 'W') board[i][j] = 2;
			else {
				board[i][j] = 3;
				if (!o_x1) {
					o_x1 = i, o_y1 = j;
				}
				else {
					o_x2 = i, o_y2 = j;
				}
			}
		}
	}
	//采用迭代加深搜索算法计算
	for (max_level = 0;; max_level++) {
		dfs(o_x1,o_y1,o_x2,o_y2, 1, 1);//黑色先手 1
		dfs(o_x1,o_y1,o_x2,o_y2, 2, 1);//白色先手 2
		//f不为0说明找到移动次数
		if (f) {
			printf("%d", max_level);
			return 0;
		}
	}
	return 0;
}
```

### 3.[滑动谜题](https://leetcode-cn.com/problems/sliding-puzzle/)

![image-20210104183004500](https://gitee.com/zisuu/picture/raw/master/img/20210104183024.png)

和上一题差不多

```c++
#include <bits/stdc++.h>
using namespace std;
int directions [4][2]={1,0,0,1,-1,0,0,-1};
vector<vector<int>> graph;
int deep;
bool isEqual ()
{
    return graph[0][0] == 1
           && graph[0][1] == 2 && graph[0][2] == 3
           && graph[1][0] == 4 && graph[1][1] == 5
           && graph[1][2] == 0;
}
bool isOk(int x,int y)
{
    return x>=0&&x<2&&y>=0&&y<3;
}
bool dfs (int x,int y,int level)
{
    if (level>deep) return false;
    if (isEqual()) return true;
    for (auto direct:directions)
    {
        int nx= x+direct[0];
        int ny= y+direct[1];
        if (isOk(nx,ny))
        {
            swap(graph[x][y],graph[nx][ny]);
            if (dfs(nx,ny,level+1)) return true;
            swap(graph[x][y],graph[nx][ny]);
        }
    }
    return false;
}
int slidingPuzzle(vector<vector<int>>& board) {
    graph=board;
    deep=0;
    int nx=0,ny=0;
    for(int i=0;i<2;i++)
    {
        for(int j=0;j<3;j++)
        {
            if(!graph[i][j])
            {
                nx=i,ny=j;
                break;
            }
        }
    }
    for(;deep<=26;deep++){
        if (dfs(nx,ny,1))
        {
           return deep-1;
        }
    }
    return -1;
}
```

### 4.贪吃蛇

![image-20210104210848293](https://gitee.com/zisuu/picture/raw/master/img/20210104210848.png)

**输入**

输入包含多个测试用例。每个测试用例的第一行包含3个整数n,m,L。表示地图共有n行m列(1<=m,n<=20).蛇的身子共有L段。接下来L行是蛇的L段身子的坐标（这L段身子总是相邻的，首先输入的是蛇头坐标）。接下来一行包含一个整数K，表明障碍物占用的格子数，接下来K行是K个障碍物的坐标。接下来是一个空行分隔不同的测试用例。当测试用例第一行是3个0，表明输入结束。

**输出**

对每个测试用例，输出一行包含测试用例号，接着是蛇头到达左上角坐标为(1,1)格子的最少步数，-1表示无解。



**输入样例 1** 

```
5 6 4
4 1
4 2
3 2
3 1
3
2 3
3 3
3 4

4 4 4
2 3
1 3
1 4
2 4
4
2 1
2 2
3 4
4 2

0 0 0
```

**输出样例 1**

```
Case 1: 9
Case 2: -1
```



需要用双端队列来保存蛇的身体

蛇头移动实际就是去除蛇尾+加入下一个蛇头

```c++
#include <bits/stdc++.h>
using namespace std;
int directions [4][2]={1,0,0,1,-1,0,0,-1};
typedef pair<int,int> ll;
//存储🐍的身体
deque<ll> snack;
//存储网格,1代表障碍物,2代表🐍的身体
int graph [25][25]={0};
int vis[25][25]={0};
int m,n,k;
int deep;
bool flag;
bool isOk(int x,int y)
{
    return x>=1&&x<=m&&y>=1&&y<=n&&graph[x][y]!=1&&graph[x][y]!=2&&!vis[x][y];
}
/**
 * x,y代表当前🐍的头部坐标
 * @param x
 * @param y
 * @param level
 * @return
 */
bool dfs(int x,int y,int level)
{
    if (level>deep)return false;
    if (x==1&&y==1)return true;
    for(auto direct:directions)
    {
        int nx= x+direct[0];
        int ny= y+direct[1];
        if (isOk(nx,ny))
        {
           
            ll back=snack.back();snack.pop_back();
            graph[back.first][back.second]=0;
            graph[nx][ny]=2;
            snack.push_front({nx,ny});
            vis[nx][ny]=1;
            if(dfs(nx,ny,level+1))
                return true;
            snack.pop_front();
            snack.push_back(back);
            graph[nx][ny]=0;
            graph[back.first][back.second]=2;
            vis[nx][ny]=0;
        }
    }
    return false;
}
int main()
{
    int num=0;
    while(cin>>m>>n>>k&&m&&n&&k)
    {
        int a,b;
        int topx=0,topy=0;
        flag=false;
        deep=0;
        snack.clear();
        memset(graph,0,sizeof(graph));
        memset(vis,0,sizeof(vis));
        for(int i=0;i<k;i++)
        {
            cin>>a>>b;
            if(!topx)topx=a,topy=b;
            snack.push_back({a,b});
            graph[a][b]=2;
        }
        int block;
        cin>>block;
        for(int i=0;i<block;i++)
        {
            cin>>a>>b;
            graph[a][b]=1;
        }
        for(int i=0;i<=m*n;i++)
        {
            deep++;
            if (dfs(topx,topy,1))
            {
                flag=true;
                break;
            }
        }
        if(flag)
        {
            cout<<"Case "<<++num<<": "<<deep-1<<endl;
        }else{
            cout<<"Case "<<++num<<": "<<-1<<endl;
        }
    }
}
```



## 四 迭代加深搜索与估价函数

### 1.埃及分数

那么什么是乐观估价函数呢？简单的说就是从当前深度到找到最终的解“至少”还需要多少步，或者距离找到最终的解还需要扩展多少层。如果超出了当前限制的深度maxd，说明当前限制的最大深度下是不可能找到解的，直接退出。比如“埃及分数”问题，要拆分19/45这样的一个分数，假设当前搜索到了第三层，得到19/45=1/5+1/100...那么根据题意此时最大的分数为1/101，而且如果需要凑够19/45，需要(19/45-1/5-1/100)*101=23个1/101才行。即从第3层还要向下扩展至少大于23层的深度才可能找到所有的解。所以如果此时的maxd<23，就可以直接剪枝了。因此(a/b-c/d)/(1/e)便是本题的乐观估价函数。

**题意：**给你个真分数，你需要将其化简为最少的若干特殊真分数之和，你要输出这个序列（序列按递增序）。如果有不同的方案，则分数个数相同的情况下使最大的分母最小。若还相同，则使次大的分母最大……以此类推。如：2/3=1/2+1/6，但不允许2/3=1/3+1/3，因为加数中有相同的。对于一个分数a/b，表示方法有很多种，但是哪种最好呢？ 首先，加数少的比加数多的好，其次，加数个数相同的，最小的分数越大越好。

这道题不同于其他搜索的的主要是它的搜索没有明显的上界和下界，无法直接使用BFS和DFS，例如这道题中设a/b=1/x1+1/x2+1/x3+.......1/xn对于生成的解答数根本无法知道它的深度（即n值）和宽度（对于此题为（1，+∞）），所以我们选择用迭代加深搜；

```c++
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#include<cassert>
using namespace std;
int a, b, maxd;
 
long long gcd(long long a, long long b) {
  return b == 0 ? a : gcd(b, a%b);
}
// 返回满足1/c <= a/b的最小c
inline int get_first(long long a, long long b) {
  return b/a+1;
}
const int maxn = 100 + 5;
long long v[maxn], ans[maxn];
// 如果当前解v比目前最优解ans更优，更新ans
 
bool better(int d) {
  for(int i = d; i >= 0; i--) if(v[i] != ans[i]) {
    return ans[i] == -1 || v[i] < ans[i];
  }
  return false;
}
// 当前深度为d，分母不能小于from，分数之和恰好为aa/bb
bool dfs(int d, int from, long long aa, long long bb) {
  if(d == maxd) {
    if(bb % aa) return false; // aa/bb必须是埃及分数
    v[d] = bb/aa;
    if(better(d)) memcpy(ans, v, sizeof(long long) * (d+1));
    return true;
  }
  bool ok = false;
  from = max(from, get_first(aa, bb)); // 枚举的起点
  for(int i = from; ; i++) {
    // 剪枝：如果剩下的maxd+1-d个分数全部都是1/i，加起来仍然不超过aa/bb，则无解
    if(bb * (maxd+1-d) <= i * aa) break;
    v[d] = i;
    // 计算aa/bb - 1/i，设结果为a2/b2
    long long b2 = bb*i;
    long long a2 = aa*i - bb;
    long long g = gcd(a2, b2); // 以便约分
    if(dfs(d+1, i+1, a2/g, b2/g)) ok = true;
  }
  return ok;
}
int main() {
  int kase = 0;
  while(cin >> a >> b) {
    int ok = 0;
    for(maxd = 1; maxd <= 100; maxd++) {
      memset(ans, -1, sizeof(ans));
      if(dfs(0, get_first(a, b), a, b)) { ok = 1; break; }
    }
    cout << "Case " << ++kase << ": ";
    if(ok) {
      cout << a << "/" << b << "=";
      for(int i = 0; i < maxd; i++) cout << "1/" << ans[i] << "+";
      cout << "1/" << ans[maxd] << "\n";
    } else cout << "No solution.\n";
  }
  return 0;
}
```



